<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" http-equiv = "refresh" content = "5">
    <title>Smart Shopper</title>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script type="text/javascript">
    function altRows(id){
    	if(document.getElementsByTagName){

    		var table = document.getElementById(id);
    		var rows = table.getElementsByTagName("tr");

    		for(i = 0; i < rows.length; i++){
    			if(i % 2 == 0){
    				rows[i].className = "evenrowcolor";
    			}else{
    				rows[i].className = "oddrowcolor";
    			}
    		}
    	}
    }
    window.onload=function(){
    	altRows('alternatecolor');
    }
    </script>
    <!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
    table.altrowstable {
    	font-family: verdana,arial,sans-serif;
    	font-size:11px;
    	color:#333333;
    	border-width: 1px;
    	border-color: #a9c6c9;
    	border-collapse: collapse;
    }
    table.altrowstable th {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #a9c6c9;
    }
    table.altrowstable td {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #a9c6c9;
    }
    .oddrowcolor{
    	background-color:#d4e3e5;
    }
    .evenrowcolor{
    	background-color:#c3dde0;
    }
    </style>
  </head>
  <body>
    {% include 'includes/_navbar.html' %}
    <div class = "container">
      {% include 'includes/_messages.html' %}
      <h2><b>Customer Details</b></h2>
      <p> <b>Customer ID : </b> {{cust_id}} <br>
          <b>Customer Name : </b> {{cust_detail[1]}} <br>
          <b>RFID Tag Registered : </b> </br>
          <b>Wallet Amount : {{wallet_amt}}<br>
      </p>
        <hr>
      <table align = "center" class="altrowstable" id="alternatecolor">
      <tr>
      	<th>Item</th><th>Price</th>
      </tr>
      {% for item in items %}
      <tr>
        <td>{{item[0]}}</td></br>
        <td>{{item[1]}}</td>
      </tr>
      {% endfor %}
      </table>
      <br><br>
      <p align = "center"><b>Total Cost of Cart : </b> {{total_cost}}</p>

    </div>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
  </body>
</html>
